{
  "version": 5,
  "configurePresets": [
    {
      "name": "msvc-qt",
      "displayName": "MSVC 2022 + Ninja + Qt6",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "C:/Qt/6.9.2/msvc2022_64",
        "CMAKE_C_COMPILER": "cl.exe",
        "CMAKE_CXX_COMPILER": "cl.exe"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "msvc-qt",
      "configurePreset": "msvc-qt"
    }
  ]
}
