{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run via bat",
            "type": "shell",
            "command": "${workspaceFolder}\\run.bat",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
